{
  "name": "champcity-ai",
  "version": "0.1.0-beta.6",
  "description": "ChampCity A/I Desktop for governed software planning, implementation, review, validation, and local agent orchestration.",
  "author": "ChampCityChris",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChampCityChris/ChampCity_AI.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.16.0",
  "main": "dist/main/bootstrap.js",
  "private": true,
  "scripts": {
    "build": "tsc && vite build && node scripts/copy-branding-assets.mjs",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/validation/cli.cjs run --profile implementation-fast",
    "test:unit": "node scripts/validation/cli.cjs run --profile implementation-fast",
    "test:full": "node scripts/validation/cli.cjs run --profile full-supported-platform",
    "package:win:dir": "npm run build && electron-builder --win dir --x64",
    "package:win": "npm run build && electron-builder --win nsis --x64",
    "validate:package:win": "node scripts/validate-windows-package-metadata.cjs",
    "validate:plan": "node scripts/validation/cli.cjs preview",
    "validate:static": "node scripts/validation/cli.cjs run --lane static",
    "test:fast": "node scripts/validation/cli.cjs run --lane fast",
    "test:affected": "node scripts/validation/cli.cjs run --profile work-item",
    "test:repair": "node scripts/validation/cli.cjs run --profile repair",
    "test:integration": "node scripts/validation/cli.cjs run --profile integration-gate",
    "test:phase": "node scripts/validation/cli.cjs run --profile phase-close",
    "test:desktop": "node scripts/validation/cli.cjs run --lane desktop-platform",
    "test:packaging": "node scripts/validation/cli.cjs run --lane packaging",
    "test:migration": "node scripts/validation/cli.cjs run --lane migration",
    "test:performance": "node scripts/validation/cli.cjs run --lane performance-soak",
    "test:release": "node scripts/validation/cli.cjs run --profile release-qualification"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "24.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.5.4",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex": "^0.146.0",
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "0.35.4"
  }
}
